{
  "name": "streampilot",
  "version": "1.8.0",
  "description": "A web application to automatically manage Plex user access based on expiry dates.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean:static": "node scripts/clean-static-build.cjs",
    "build:css": "npx tailwindcss -i ./input.css -o ./static/tailwind.css",
    "build:js": "npm run clean:static && esbuild index.tsx --bundle --outdir=static --splitting --jsx=automatic --format=esm --minify --external:@capacitor/core --external:@capacitor/preferences",
    "build:version": "node build-version.js && node build-release-notes.js",
    "build": "npm run build:css && npm run build:js && npm run build:version",
    "build:plex-client": "node scripts/build-plex-client.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "node --test",
    "test:media-automation": "node --test lib/media-automation/media-automation.test.js",
    "start": "npm run build && node --env-file=.env index.js",
    "start:prod": "node index.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "esbuild": "^0.28.1",
    "express": "^4.19.2",
    "hls.js": "^1.7.3",
    "html2canvas": "^1.4.1",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^10.0.13",
    "pngjs": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.9.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "@docsearch/react": {
      "react": "$react",
      "react-dom": "$react-dom",
      "@types/react": "$@types/react"
    },
    "body-parser": "1.20.6",
    "qs": "6.16.0",
    "vite": "6.4.3",
    "proxy-addr": "2.0.8",
    "source-map-js": "1.2.2",
    "vue": "3.5.43",
    "@vue/server-renderer": "3.5.43"
  }
}
