{
  "name": "server-manager-portal",
  "version": "1.9.0",
  "description": "A web application to automatically manage Plex user access based on expiry dates.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean:static": "node scripts/clean-static-build.cjs",
    "build:css": "npx tailwindcss -i ./input.css -o ./static/tailwind.css",
    "build:js": "npm run clean:static && esbuild index.tsx --bundle --outdir=static --splitting --jsx=automatic --format=esm",
    "build:version": "node build-version.js && node build-release-notes.js",
    "build": "npm run build:css && npm run build:js && npm run build:version",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "npm run build && node --env-file=.env index.js",
    "start:prod": "node index.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.52.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^10.0.15",
    "pngjs": "^7.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "@docsearch/react": {
      "react": "$react",
      "react-dom": "$react-dom",
      "@types/react": "$@types/react"
    }
  }
}
